D:\chantarat Saikajang\ep1-1\ep1-1\bin\Debug\ep1-1.exe.config
D:\chantarat Saikajang\ep1-1\ep1-1\bin\Debug\ep1-1.exe
D:\chantarat Saikajang\ep1-1\ep1-1\bin\Debug\ep1-1.pdb
D:\chantarat Saikajang\ep1-1\ep1-1\bin\Debug\ep1-1.xml
D:\chantarat Saikajang\ep1-1\ep1-1\obj\Debug\WindowsApplication1.Form1.resources
D:\chantarat Saikajang\ep1-1\ep1-1\obj\Debug\WindowsApplication1.Resources.resources
D:\chantarat Saikajang\ep1-1\ep1-1\obj\Debug\ep1-1.vbproj.GenerateResource.Cache
D:\chantarat Saikajang\ep1-1\ep1-1\obj\Debug\ep1-1.exe
D:\chantarat Saikajang\ep1-1\ep1-1\obj\Debug\ep1-1.xml
D:\chantarat Saikajang\ep1-1\ep1-1\obj\Debug\ep1-1.pdb
