D:\chantarat Saikajang\ep1-2\ep1-2\bin\Debug\ep1-2.exe.config
D:\chantarat Saikajang\ep1-2\ep1-2\bin\Debug\ep1-2.exe
D:\chantarat Saikajang\ep1-2\ep1-2\bin\Debug\ep1-2.pdb
D:\chantarat Saikajang\ep1-2\ep1-2\bin\Debug\ep1-2.xml
D:\chantarat Saikajang\ep1-2\ep1-2\obj\Debug\WindowsApplication1.Form1.resources
D:\chantarat Saikajang\ep1-2\ep1-2\obj\Debug\WindowsApplication1.Resources.resources
D:\chantarat Saikajang\ep1-2\ep1-2\obj\Debug\ep1-2.vbproj.GenerateResource.Cache
D:\chantarat Saikajang\ep1-2\ep1-2\obj\Debug\ep1-2.exe
D:\chantarat Saikajang\ep1-2\ep1-2\obj\Debug\ep1-2.xml
D:\chantarat Saikajang\ep1-2\ep1-2\obj\Debug\ep1-2.pdb
