D:\chantarat Saikajang\ep2-2\ep2-2\bin\Debug\ep2-2.exe.config
D:\chantarat Saikajang\ep2-2\ep2-2\bin\Debug\ep2-2.exe
D:\chantarat Saikajang\ep2-2\ep2-2\bin\Debug\ep2-2.pdb
D:\chantarat Saikajang\ep2-2\ep2-2\bin\Debug\ep2-2.xml
D:\chantarat Saikajang\ep2-2\ep2-2\obj\Debug\WindowsApplication1.Form1.resources
D:\chantarat Saikajang\ep2-2\ep2-2\obj\Debug\WindowsApplication1.Resources.resources
D:\chantarat Saikajang\ep2-2\ep2-2\obj\Debug\ep2-2.vbproj.GenerateResource.Cache
D:\chantarat Saikajang\ep2-2\ep2-2\obj\Debug\ep2-2.exe
D:\chantarat Saikajang\ep2-2\ep2-2\obj\Debug\ep2-2.xml
D:\chantarat Saikajang\ep2-2\ep2-2\obj\Debug\ep2-2.pdb
