D:\chantarat Saikajang\ep4-3\ep4-3\bin\Debug\ep4-3.exe.config
D:\chantarat Saikajang\ep4-3\ep4-3\bin\Debug\ep4-3.exe
D:\chantarat Saikajang\ep4-3\ep4-3\bin\Debug\ep4-3.pdb
D:\chantarat Saikajang\ep4-3\ep4-3\bin\Debug\ep4-3.xml
D:\chantarat Saikajang\ep4-3\ep4-3\obj\Debug\WindowsApplication1.Form1.resources
D:\chantarat Saikajang\ep4-3\ep4-3\obj\Debug\WindowsApplication1.Resources.resources
D:\chantarat Saikajang\ep4-3\ep4-3\obj\Debug\ep4-3.vbproj.GenerateResource.Cache
D:\chantarat Saikajang\ep4-3\ep4-3\obj\Debug\ep4-3.exe
D:\chantarat Saikajang\ep4-3\ep4-3\obj\Debug\ep4-3.xml
D:\chantarat Saikajang\ep4-3\ep4-3\obj\Debug\ep4-3.pdb
