D:\chantarat Saikajang\ep3-4\ep3-4\bin\Debug\ep3-4.exe.config
D:\chantarat Saikajang\ep3-4\ep3-4\bin\Debug\ep3-4.exe
D:\chantarat Saikajang\ep3-4\ep3-4\bin\Debug\ep3-4.pdb
D:\chantarat Saikajang\ep3-4\ep3-4\bin\Debug\ep3-4.xml
D:\chantarat Saikajang\ep3-4\ep3-4\obj\Debug\ep3-4.vbprojResolveAssemblyReference.cache
D:\chantarat Saikajang\ep3-4\ep3-4\obj\Debug\WindowsApplication1.Form1.resources
D:\chantarat Saikajang\ep3-4\ep3-4\obj\Debug\WindowsApplication1.Resources.resources
D:\chantarat Saikajang\ep3-4\ep3-4\obj\Debug\ep3-4.vbproj.GenerateResource.Cache
D:\chantarat Saikajang\ep3-4\ep3-4\obj\Debug\ep3-4.exe
D:\chantarat Saikajang\ep3-4\ep3-4\obj\Debug\ep3-4.xml
D:\chantarat Saikajang\ep3-4\ep3-4\obj\Debug\ep3-4.pdb
